<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrição Plena</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <h1>Nutrição Plena</h1>
    <p>Transforme sua vida através de uma alimentação saudável e equilibrada.</p>
  </header>

  <section class="intro">
    <img src="img/pexels-olia-danilevich-9004734.jpg" alt="Preparando uma salada saudável">
    <div>
      <h2>Saúde começa no prato</h2>
      <p>Nutrição personalizada para promover bem-estar e qualidade de vida.</p>
    </div>
  </section>

  <section class="about">
    <h2>Sobre Nós</h2>
    <div>
      <img src="img/pexels-karolina-grabowska-4021775.jpg" alt="Grupo de pessoas se exercitando ao ar livre">
      <p>Na Nutrição Plena, acreditamos que uma vida saudável é resultado do equilíbrio entre corpo e mente. Nossos
        planos alimentares são desenhados para atender às suas necessidades únicas.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Entre em Contato</h2>
    <div>
      <img src="img/pexels-mikhail-nilov-7780771.jpg" alt="Pessoas brindando com suco">
      <p>Entre em contato para agendar sua consulta e comece sua transformação ainda hoje!</p>
      <button>Agende uma Consulta</button>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Nutrição Plena. Todos os direitos reservados.</p>
  </footer>

  <div class="footer">
    <p>Contato:</p>
    <ul>
      <li>
      <li>
        <a href="https://wa.me/SEUNUMERO" target="_blank">
          <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp" /> WhatsApp
        </a>
      </li>
      <li>
        <a href="mailto:seuemail@exemplo.com">
          <img src="https://img.icons8.com/fluency/48/000000/new-post.png" alt="E-mail" /> seuemail@exemplo.com
        </a>
        <style>
          .whatsapp-button {
            position: sticky;
            bottom: 20px;
            /* Distância da parte inferior */
            right: 20px;
            /* Distância do lado direito */
            display: inline-block;
            padding: 10px 20px;
            background-color: #25D366;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
          }

          .whatsapp-button:hover {
            background-color: #1ebc5c;
          }
        </style>

      </li>
      <li>
        <img src="https://img.icons8.com/color/48/000000/marker.png" alt="Endereço" />
        Rua Exemplo, 123, Cidade, Estado
      </li>
    </ul>
  </div>

</body>

</html>